<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        header,
        footer {
            background-image: url('images/wp3348587-dack-green-background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            padding: 30px 0;
            text-align: center;
        }

        body {
            font-family: "Dosis", sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            overflow: hidden;
            background-image: url('images/Spring\ Flowers\ Gardening\ Wallpaper.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>
</head>

<body style="background-color: #f0f0f0; color: #333; font-family: Arial, sans-serif;">
    <nav class="nav-contasiner">

        <a href="home.html">home</a>
        <!-- home buttons and other navigation buttons -->
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="shop.html">Shop</a>
        <a href="quiz.html">Plant Personality Quiz</a>

    </nav>
    <header style="background-color: #4CAF50; color: white; text-align: center; padding: 20px;">
        <h1 style="font-size: 2.5em;">ABOUT US</h1>
        <p style="font-size: 1.2em;">Learn more about the amazing team behind CSCultivate.</p>
    </header>

    <main style="display:flex; flex-direction:column;flex: 1; padding: 20px;">
        <section id="team" style="display: flex; justify-content: space-around; flex-wrap: wrap; padding: 20px;">
            <article
                style="text-align: center; background-color: #ffffff; border: 2px solid #4CAF50; border-radius: 10px; padding: 10px; margin: 10px; width : 20rem;">
                <h2 style="font-size: 1.8em; color: #4CAF50;">Ashleigh Mapuranga</h2>
                <p style="font-size: 1.1em; color: #555555;">Founder of the organisation.<br />
                    Keeps this place running</p>
                <img src="images/ashleigh.jpg" alt="Member 1 Photo" width="200" height="200"
                    style="border-radius: 50%;">


            </article>

            <article
                style="text-align: center; background-color: #ffffff; border: 2px solid #4CAF50; border-radius: 10px; padding: 10px; margin: 10px; width : 20rem;">
                <h2 style="font-size: 1.8em; color: #4CAF50;">Katlego Magabane</h2>
                <p style="font-size: 1.1em; color: #555555;">Marketing Manager.<br />
                    Handles in person interaction with clients</p>
                <img src="images/kvt2.jpg" alt="Member 2 Photo" width="200" height="200" style="border-radius: 50%;">

            </article>

            <article
                style="text-align: center; background-color: #ffffff; border: 2px solid #4CAF50; border-radius: 10px; padding: 10px; margin: 10px; width : 20rem;">
                <h2 style="font-size: 1.8em; color: #4CAF50;">Chris McCune</h2>
                <p style="font-size: 1.1em; color: #555555;">Plant expert.<br />
                    Knows everything about plants.
                </p>
                <img src="images/chris (1).jpg" alt="Member 2 Photo" width="200" height="200"
                    style="border-radius: 50%;">

            </article>
        </section>
        <footer style="background-color: #333333; color: white; text-align: center; padding: 20px;">
            <h3 style="font-size: 2.5em;">CONTACT US</h3>
            <p>Contact: <a href="cultivate@gmail.com" style="color: white;">Cultivate@gmail.com</a></p>
            <p>&copy; 2024 Cultivate. All rights reserved.</p>

        </footer>
    </main>


</body>

</html>