body {
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

h5 {
    font-family: "Dosis", sans-serif;
    font-size: 18px;
}

header,
footer {
    background-image: url('../images/greenBackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 30px 0;
    text-align: center;
}

nav {
    background-image: url('../images/brown-concrete-wall-with-scratches.jpg');

    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.content {
    padding: 20px;
}



.grid_12 {
    display: inline;
    margin-left: 0px;
    margin-right: 0px;
}

/*CSS for carousel*/


/*
    .carousel {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
    }

    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }



    .prev,
    .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }*/


/*About Area CSS*/
.about-us-area {
    padding: 50px 0;
}

.about-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.about-div {
    max-width: 1200px;
    margin: 0 auto;
}

.about-content-two {
    flex: 1;
    padding-right: 20px;
    min-width: 300px;
}


/*Benefits Area CSS*/

.benefits-area {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.benefits-list {
    flex: 1 1 calc(50% - 20px);
    text-align: center;
    border: 1px solid #ddd;
    padding: 20px;
    box-sizing: border-box;
}

#benefit-img {
    max-width: 100px;
    margin-bottom: 10px;
}

/*Divider line*/
.divider-line {
    margin-top: 50px;
    border-top: 1px solid #ddd;
}


/*Service Area CSS*/
.our-services-area {

    background-color: #f2f2f2;
    padding: 50px 0;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.row {
    text-align: center;
    margin-bottom: 30px;
}

.row-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-content {
    flex: 1;
    padding-right: 20px;
}

.service-image {
    flex: 1;
    text-align: center;
}

.service-image img {
    width: 400px;
    height: 400px;
    border-radius: 10px;
}


















/******************Footer Section Code**************************/
/* footer section start */




#footer {
    background: #f7f7f7;

    background-image: url('../images/brown-concrete-wall-with-scratches.jpg');
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin: 0 15px;
}

.logo-footer {
    max-width: 200px;
}

.footer-about p {
    color: white;
}

.useful-link h2,
.social-links h2,
.address h2 {
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.use-links,
.social-icons,
.address-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.use-links li,
.social-icons li,
.address-links li {
    line-height: 32px;
}

.use-links li a,
.social-icons li a,
.address-links li a {
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.use-links li a:hover,
.social-icons li a:hover,
.address-links li a:hover {
    color: #000;
}

.use-links li i,
.social-icons li i,
.address-links li i {
    margin-right: 8px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address-links .address1 {
    display: flex;
    font-weight: 500;
    font-size: 15px;
    color: white;
}

.copyright {
    padding: 3px;
    background: darkgreen;
    color: #fff;
    text-align: center;
}



/* footer section end */