header,
footer {
    background-image: url('images/wp3348587-dack-green-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 30px 0;
    text-align: center;
}

body {
    font-family: "Dosis", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    overflow: hidden;
    background-image: url('images/Spring\ Flowers\ Gardening\ Wallpaper.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/*****ABOUT US CSS*****/
main {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px;
}

#team {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}

article {
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #4CAF50;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 20rem;

}



article img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

/********ADD ANY ADDITIONAL CODE************************/


























/******************Footer Section Code**************************/
/* footer section start */




#footer {
    background: #f7f7f7;

    background-image: url('../images/brown-concrete-wall-with-scratches.jpg');
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-column {
    flex: 1;
    margin: 0 15px;
}

.logo-footer {
    max-width: 200px;
}

.footer-about p {
    color: white;
}

.useful-link h2,
.social-links h2,
.address h2 {
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
}

.use-links,
.social-icons,
.address-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.use-links li,
.social-icons li,
.address-links li {
    line-height: 32px;
}

.use-links li a,
.social-icons li a,
.address-links li a {
    color: white;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
}

.use-links li a:hover,
.social-icons li a:hover,
.address-links li a:hover {
    color: #000;
}

.use-links li i,
.social-icons li i,
.address-links li i {
    margin-right: 8px;
}

.social-icons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.address-links .address1 {
    display: flex;
    font-weight: 500;
    font-size: 15px;
    color: white;
}

.copyright {
    padding: 3px;
    background: darkgreen;
    color: #fff;
    text-align: center;
}



/* footer section end */